<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="white"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
<body class="fullscreen">
<div class="container">
  <h1 class="title">Animal GQL</h1>
  <div class="category">
    <h1 class="title">Add category!</h1>
     <form class="category-form">
      <input type="text" name="categoryName" placeholder="type category name">
      <button type="submit">Send</button>
    </form>
  </div>
  <div class="species">
    <h1 class="title">Add Species</h1>
     <form class="species-form">
      <input type="text" name="speciesName" placeholder="type species name">
      <input type="text" name="category" placeholder="type category id">
      <button type="submit">Send</button>
    </form>
  </div>
  <div class="animal">
    <h1 class="title">Add Animal</h1>
    <form class="animal-form">
      <input type="text" name="animalName" placeholder="type animalName">
      <input type="text" name="species" placeholder="type species id">
      <button type="submit">Send</button>
    </form>
  </div>
  
  <div class="greetings">
    <button id="refresh">Refresh</button>
    <ul></ul>
  </div>
</div>
<script src="js/fetchGQL.js"></script>
<script src="js/idb.js"></script>
<script src="js/main.js"></script>
</body>
</html>
