<!doctype html>
<html lang="en">
<head>
    <title>Hello World</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="images/hello-icon-152.png">   
    <meta name="theme-color" content="white"/>  
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-title" content="Hello World"> 
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body class="fullscreen">
  <div class="container">
    <h1 class="title">Hello World!</h1>
    <br/>
    <div class="paragraph">
      <h2> 
        <img class="icon" src = "./css/acq_icon.svg" alt="fa-acquisitions-incorporated"/>
        Mikä on Lorem Ipsum?
      </h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem Ipsum on yksinkertaisesti testausteksti, jota tulostus- ja ladontateollisuudet käyttävät. Lorem Ipsum on ollut teollisuuden normaali testausteksti jo 1500-luvulta asti, jolloin tuntematon tulostaja otti kaljuunan ja sekoitti sen tehdäkseen esimerkkikirjan. Se ei ole selvinnyt vain viittä vuosisataa, mutta myös loikan elektroniseen kirjoitukseen, jääden suurinpiirtein muuntamattomana. Se tuli kuuluisuuteen 1960-luvulla kun Letraset-paperiarkit, joissa oli Lorem Ipsum pätkiä, julkaistiin ja vielä myöhemmin tietokoneen julkistusohjelmissa, kuten Aldus PageMaker joissa oli versioita Lorem Ipsumista.</p>
      <br>
      <h2>
        <img class="icon" src = "./css/acq_icon.svg" alt="fa-acquisitions-incorporated"/>
        Miksi käytämme sitä?
      </h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;On todistettu, että lukijaa häiritsee sivun ulkoasu lukiessaan sivua. Lorem Ipsumin käytön tarkoitus on, että se omaa enemmän-tai-vähemmän normaalimpaa sanojen sijoitusta kuin 'Sisältöä tähän, sisältöä tähän'. Monet tietokoneen julkistusohjelmien pakkaukset ja nettisivueditorit käyttävät nyt Lorem Ipsumia heidän normaalina mallitekstinä. 'Lorem Ipsumia' etsittäessä löytyy monen monta nettisivua, jotka ovat vasta aluillaan. Useita versioita on muodostunut vuosien kuluessa, jotkut vahingossa ja jotkut tarkoituksella (lisätty huumoria ja niin edelleen).</p>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>